name=SixDOF
version=0.0.1
author=Henrik Söderlund <henrik.a.soderlund@gmail.com>
maintainer=Henrik Söderlund <henrik.a.soderlund@gmail.com>
sentence=A library for solving inverse kinematics for 6DOF manipulators (and more).
paragraph=.
category=Data Processing
url=https://github.com/henriksod/6DOFLib
architectures=*
includes=SixDOF.h